#db configuration
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:30909/railway
spring.datasource.username=root
spring.datasource.password=53Eda6Gd4bDh2FB5H5bFDgb66-h26cg6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update   

spring.jpa.show-sql=false

#file related all configurations
spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/